.item-heart {
  &__heart-inactive {
    display: block;
    width: 23px;
    height: 21px;
    margin-top: 3px;
    padding-bottom: 27px;
    position: relative;
    cursor: pointer;
  }

  &__heart-active {
    display: block;
    width: 23px;
    height: 21px;
    margin-top: 3px;
    padding-bottom: 27px;
    position: relative;
    cursor: pointer;
  }
}