.wireframe-tooltip {
  background: #fff;
  min-width: 280px;
  padding: 12px 0 0;
  box-sizing: border-box;
  border: 1px solid #005ea8;
  box-shadow: 0 0 8px 0 rgba(0,0,0,.45);
  text-align: left;
  z-index: 1004;
  position: absolute;
  top: 64px;
  right: -6px;
  color: #575757;

  &__container {
    width: 265px;
    padding: 0 25px 5px 15px;
  }

  &__header {
    font-size: 12px;
    color: #005ea8;
    font-weight: 700;
    margin-bottom: 8px;
  }

  &__content {
    text-align: left;
    color: #575757;
    word-wrap: break-word;
  }
}